SF:/Users/brandon/Documents/github/nullpub/hkts/affect.ts
FN:38,make
FN:45,then
FN:47,ask
FN:49,askLeft
FN:53,asks
FN:57,asksLeft
FN:61,right
FN:69,left
FN:71,map
FN:75,bimap
FN:76,mapLeft
FN:82,ap
FN:104,chain
FN:139,compose
FN:151,recover
FNDA:60,make
FNDA:27,then
FNDA:15,ask
FNDA:12,askLeft
FNDA:3,asks
FNDA:4,asksLeft
FNDA:11,right
FNDA:7,left
FNDA:12,map
FNDA:1,bimap
FNDA:1,mapLeft
FNDA:10,ap
FNDA:3,chain
FNDA:3,compose
FNDA:1,recover
FNF:15
FNH:15
BRDA:106,23,0,1
BRDA:106,23,1,5
BRDA:141,26,0,1
BRDA:141,26,1,2
BRF:4
BRH:4
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:19,1
DA:36,1
DA:38,1
DA:39,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,35
DA:83,35
DA:84,35
DA:85,35
DA:86,35
DA:87,35
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,16
DA:105,16
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:126,1
DA:128,1
DA:130,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,10
DA:140,10
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:151,1
LH:84
LF:84
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/array.ts
FN:37,_map
FN:49,_reduce
FN:60,_concat
FN:81,_flatten
FN:101,_chain
FN:122,_filter
FN:144,_isOutOfBounds
FN:149,_unsafeInsertAt
FN:159,_unsafeUpdateAt
FN:172,_unsafeDeleteAt
FN:178,_unsafePush
FN:188,_append
FN:196,empty
FN:198,map
FN:202,ap
FN:207,of
FN:227,alt
FN:236,reduce
FN:240,map
FN:253,traverse
FN:264,getSetoid
FN:267,equals
FN:271,getOrd
FN:276,lte
FN:288,getSemigroup
FN:289,concat
FN:292,getShow
FN:293,show
FN:296,getMonoid
FN:298,concat
FN:320,lookup
FN:324,insertAt
FN:328,updateAt
FN:1,deleteAt
FNDA:113,_map
FNDA:11,_reduce
FNDA:1,_concat
FNDA:1,_flatten
FNDA:48,_chain
FNDA:7,_filter
FNDA:8,_isOutOfBounds
FNDA:2,_unsafeInsertAt
FNDA:2,_unsafeUpdateAt
FNDA:2,_unsafeDeleteAt
FNDA:0,_unsafePush
FNDA:15,_append
FNDA:2,empty
FNDA:43,map
FNDA:37,ap
FNDA:32,of
FNDA:6,alt
FNDA:6,reduce
FNDA:1,map
FNDA:3,traverse
FNDA:2,getSetoid
FNDA:5,equals
FNDA:1,getOrd
FNDA:3,lte
FNDA:1,getSemigroup
FNDA:2,concat
FNDA:1,getShow
FNDA:2,show
FNDA:1,getMonoid
FNDA:1,concat
FNDA:2,lookup
FNDA:3,insertAt
FNDA:3,updateAt
FNDA:3,deleteAt
FNF:34
FNH:33
BRDA:39,1,0,154
BRDA:51,2,0,33
BRDA:61,3,0,0
BRDA:65,3,1,0
BRDA:71,3,2,2
BRDA:75,3,3,2
BRDA:82,4,0,0
BRDA:88,4,1,3
BRDA:102,6,0,1
BRDA:105,6,1,47
BRDA:108,6,2,82
BRDA:111,6,3,81
BRDA:112,6,4,110
BRDA:117,6,5,47
BRDA:123,8,0,0
BRDA:130,8,1,29
BRDA:132,8,2,8
BRDA:160,11,0,0
BRDA:227,24,0,3
BRDA:227,24,1,3
BRDA:268,35,0,3
BRDA:278,39,0,1
BRDA:279,39,1,0
BRDA:320,49,0,1
BRDA:320,49,1,1
BRDA:324,51,0,1
BRDA:324,51,1,2
BRDA:328,53,0,1
BRDA:328,53,1,2
BRDA:1,55,0,1
BRDA:1,55,1,2
BRF:31
BRH:25
DA:5,1
DA:6,1
DA:18,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,114
DA:38,114
DA:39,268
DA:40,114
DA:41,114
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,12
DA:50,12
DA:51,45
DA:52,12
DA:53,12
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:68,2
DA:70,2
DA:71,4
DA:72,2
DA:74,2
DA:75,4
DA:76,2
DA:77,2
DA:78,1
DA:80,1
DA:81,0
DA:82,0
DA:83,0
DA:85,2
DA:87,2
DA:88,5
DA:89,5
DA:90,5
DA:91,5
DA:92,5
DA:93,5
DA:94,2
DA:96,2
DA:97,1
DA:99,1
DA:100,1
DA:101,97
DA:102,98
DA:103,97
DA:105,144
DA:107,97
DA:108,179
DA:110,179
DA:111,260
DA:112,370
DA:113,260
DA:114,179
DA:115,97
DA:117,144
DA:118,1
DA:120,1
DA:121,1
DA:122,0
DA:123,0
DA:124,0
DA:126,15
DA:127,15
DA:129,15
DA:130,44
DA:131,44
DA:132,52
DA:133,52
DA:134,44
DA:135,15
DA:137,15
DA:138,15
DA:139,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,3
DA:150,3
DA:151,3
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,0
DA:160,0
DA:161,0
DA:162,3
DA:163,3
DA:164,3
DA:165,3
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,3
DA:173,3
DA:174,3
DA:175,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,1
DA:188,1
DA:190,1
DA:196,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:250,1
DA:252,1
DA:253,1
DA:255,1
DA:257,1
DA:263,1
DA:264,3
DA:265,3
DA:266,3
DA:267,3
DA:268,1
DA:270,1
DA:271,2
DA:272,2
DA:273,2
DA:274,2
DA:275,2
DA:276,8
DA:277,8
DA:278,0
DA:279,0
DA:280,0
DA:281,8
DA:282,8
DA:283,2
DA:284,2
DA:285,1
DA:287,1
DA:288,2
DA:289,1
DA:291,1
DA:292,2
DA:293,1
DA:295,1
DA:296,2
DA:297,2
DA:298,1
DA:304,1
DA:306,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:314,1
DA:316,1
DA:317,1
DA:318,1
DA:320,1
DA:321,1
DA:322,1
DA:324,1
DA:325,1
DA:326,1
DA:328,1
DA:329,1
DA:330,1
LH:209
LF:231
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/const.ts
FN:37,make
FN:38,getShow
FN:39,show
FN:58,getApply
FN:60,map
FN:61,ap
FN:67,getApplicative
FN:68,of
FN:77,map
FN:81,contramap
FN:85,bimap
FN:86,mapLeft
FNDA:29,make
FNDA:1,getShow
FNDA:1,show
FNDA:2,getApply
FNDA:2,map
FNDA:2,ap
FNDA:1,getApplicative
FNDA:1,of
FNDA:4,map
FNDA:4,contramap
FNDA:4,bimap
FNDA:0,mapLeft
FNF:12
FNH:11
BRF:0
BRH:0
DA:4,1
DA:16,1
DA:31,1
DA:37,1
DA:38,2
DA:39,1
DA:41,1
DA:43,1
DA:45,1
DA:47,1
DA:49,1
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,3
DA:60,3
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,2
DA:68,2
DA:69,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,0
DA:86,1
LH:34
LF:35
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/datum.ts
FN:63,refresh
FN:65,replete
FN:67,constInitial
FN:69,constPending
FN:72,fromNullable
FN:73,tryCatch
FN:99,toLoading
FN:102,isInitial
FN:105,isPending
FN:108,isRefresh
FN:111,isReplete
FN:114,isNone
FN:117,isSome
FN:124,isLoading
FN:131,fold
FN:150,getOrElse
FN:151,getShow
FN:157,show
FN:162,getSemigroup
FN:168,concat
FN:177,getMonoid
FN:179,empty
FN:182,getSetoid
FN:185,equals
FN:190,getOrd
FN:200,lte
FN:215,map
FN:220,ap
FN:248,chain
FN:264,alt
FN:268,reduce
FN:281,traverse
FNDA:152,refresh
FNDA:133,replete
FNDA:29,constInitial
FNDA:20,constPending
FNDA:3,fromNullable
FNDA:2,tryCatch
FNDA:19,toLoading
FNDA:33,isInitial
FNDA:98,isPending
FNDA:239,isRefresh
FNDA:109,isReplete
FNDA:24,isNone
FNDA:147,isSome
FNDA:72,isLoading
FNDA:115,fold
FNDA:1,getOrElse
FNDA:1,getShow
FNDA:1,show
FNDA:2,getSemigroup
FNDA:20,concat
FNDA:1,getMonoid
FNDA:5,empty
FNDA:2,getSetoid
FNDA:14,equals
FNDA:1,getOrd
FNDA:11,lte
FNDA:47,map
FNDA:43,ap
FNDA:14,chain
FNDA:10,alt
FNDA:3,reduce
FNDA:1,traverse
FNF:32
FNH:32
BRDA:72,5,0,1
BRDA:72,5,1,2
BRDA:76,6,0,1
BRDA:114,12,0,18
BRDA:117,13,0,101
BRDA:124,14,0,70
BRDA:133,16,0,38
BRDA:135,16,1,22
BRDA:137,16,2,64
BRDA:139,16,3,48
BRDA:169,27,0,12
BRDA:170,27,1,3
BRDA:171,27,2,9
BRDA:174,27,3,4
BRDA:174,27,4,1
BRDA:174,27,5,3
BRDA:174,28,0,4
BRDA:174,28,1,2
BRDA:185,33,0,26
BRDA:186,33,1,10
BRDA:187,33,2,0
BRDA:200,38,0,2
BRDA:200,38,1,6
BRDA:200,38,2,2
BRDA:200,38,3,4
BRDA:200,39,0,2
BRDA:200,39,1,4
BRDA:200,39,2,2
BRDA:200,39,3,2
BRDA:221,42,0,42
BRDA:221,42,1,33
BRDA:223,42,2,17
BRDA:223,42,3,24
BRDA:225,42,4,9
BRDA:227,42,5,10
BRDA:228,42,6,8
BRDA:228,42,7,3
BRDA:228,42,8,7
BRDA:264,45,0,3
BRDA:264,45,1,7
BRDA:268,47,0,4
BRDA:268,47,1,2
BRF:42
BRH:41
DA:5,1
DA:6,1
DA:42,1
DA:57,1
DA:59,1
DA:61,1
DA:63,1
DA:65,1
DA:67,1
DA:69,1
DA:70,1
DA:72,1
DA:73,3
DA:74,3
DA:75,3
DA:76,4
DA:77,3
DA:78,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,288
DA:132,288
DA:133,288
DA:134,288
DA:135,288
DA:136,288
DA:137,288
DA:138,288
DA:139,288
DA:140,288
DA:141,1
DA:143,1
DA:144,1
DA:150,1
DA:151,2
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,3
DA:163,3
DA:164,3
DA:165,3
DA:166,3
DA:167,3
DA:168,39
DA:169,51
DA:170,39
DA:171,3
DA:172,3
DA:173,3
DA:174,1
DA:176,1
DA:177,2
DA:178,2
DA:179,1
DA:181,1
DA:182,3
DA:183,3
DA:184,3
DA:185,96
DA:186,0
DA:187,1
DA:189,1
DA:190,2
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:195,2
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:220,87
DA:221,120
DA:222,120
DA:223,144
DA:224,120
DA:225,129
DA:226,87
DA:227,87
DA:228,1
DA:229,1
DA:230,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:287,1
DA:289,1
DA:295,1
LH:180
LF:181
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/derivations.ts
FN:16,createMonad
FN:34,createDo
FN:35,Do
FN:42,bindTo
FN:55,bind
FNDA:0,createMonad
FNDA:4,createDo
FNDA:3,Do
FNDA:4,bindTo
FNDA:5,bind
FNF:5
FNH:4
BRF:0
BRH:0
DA:4,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:30,1
DA:31,1
DA:32,1
DA:34,5
DA:35,5
DA:36,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:44,5
DA:51,5
DA:52,5
DA:53,5
DA:54,5
DA:55,1
LH:17
LF:29
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/either.ts
FN:40,left
FN:45,right
FN:52,fromNullable
FN:56,tryCatch
FN:68,tryCatchWrap
FN:87,fromPredicate
FN:92,fold
FN:95,getOrElse
FN:98,getRight
FN:105,getLeft
FN:107,isLeft
FN:114,isRight
FN:117,swap
FN:126,stringifyJSON
FN:130,getShow
FN:140,getSetoid
FN:142,equals
FN:160,getOrd
FN:162,lte
FN:172,getLeftSemigroup
FN:174,concat
FN:179,getRightSemigroup
FN:181,concat
FN:186,getRightMonoid
FN:188,empty
FN:193,getRightMonad
FN:198,ap
FN:208,map
FN:213,ap
FN:226,chain
FN:244,bimap
FN:245,mapLeft
FN:250,alt
FN:255,extend
FN:259,reduce
FN:267,traverse
FN:296,chainLeft
FNDA:134,left
FNDA:342,right
FNDA:1,fromNullable
FNDA:4,tryCatch
FNDA:1,tryCatchWrap
FNDA:1,fromPredicate
FNDA:14,fold
FNDA:1,getOrElse
FNDA:2,getRight
FNDA:2,getLeft
FNDA:383,isLeft
FNDA:47,isRight
FNDA:2,swap
FNDA:2,stringifyJSON
FNDA:1,getShow
FNDA:4,getSetoid
FNDA:26,equals
FNDA:1,getOrd
FNDA:4,lte
FNDA:1,getLeftSemigroup
FNDA:10,concat
FNDA:2,getRightSemigroup
FNDA:26,concat
FNDA:1,getRightMonoid
FNDA:5,empty
FNDA:1,getRightMonad
FNDA:13,ap
FNDA:77,map
FNDA:49,ap
FNDA:21,chain
FNDA:6,bimap
FNDA:2,mapLeft
FNDA:6,alt
FNDA:4,extend
FNDA:2,reduce
FNDA:0,traverse
FNDA:1,chainLeft
FNF:37
FNH:36
BRDA:52,4,0,1
BRDA:52,4,1,2
BRDA:59,5,0,2
BRDA:71,7,0,1
BRDA:87,9,0,1
BRDA:87,9,1,1
BRDA:92,11,0,12
BRDA:92,11,1,16
BRDA:95,13,0,1
BRDA:95,13,1,1
BRDA:117,18,0,1
BRDA:117,18,1,1
BRDA:143,26,0,4
BRDA:144,26,1,2
BRDA:149,26,2,38
BRDA:150,26,3,4
BRDA:152,26,4,34
BRDA:163,28,0,2
BRDA:174,31,0,5
BRDA:174,31,1,7
BRDA:174,31,2,1
BRDA:174,31,3,6
BRDA:181,34,0,13
BRDA:181,34,1,15
BRDA:181,34,2,4
BRDA:181,34,3,11
BRDA:199,39,0,0
BRDA:200,39,1,0
BRDA:208,41,0,10
BRDA:208,41,1,67
BRDA:213,43,0,10
BRDA:213,43,1,39
BRDA:213,43,2,5
BRDA:213,43,3,34
BRDA:226,45,0,0
BRDA:244,47,0,1
BRDA:244,47,1,5
BRDA:245,49,0,1
BRDA:245,49,1,1
BRDA:250,51,0,0
BRDA:259,55,0,0
BRDA:296,58,0,2
BRDA:296,58,1,2
BRF:43
BRH:38
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:24,1
DA:39,1
DA:40,135
DA:41,135
DA:42,1
DA:44,1
DA:45,343
DA:46,343
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,5
DA:57,5
DA:58,5
DA:59,7
DA:60,5
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,4
DA:69,4
DA:70,4
DA:71,5
DA:72,4
DA:73,1
DA:75,1
DA:80,1
DA:81,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:105,1
DA:107,1
DA:108,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,5
DA:141,5
DA:142,73
DA:143,77
DA:144,79
DA:145,79
DA:146,79
DA:147,73
DA:149,73
DA:150,77
DA:151,73
DA:152,107
DA:153,5
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,2
DA:161,2
DA:162,6
DA:163,8
DA:164,8
DA:165,8
DA:166,2
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,2
DA:173,2
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,3
DA:180,3
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:186,2
DA:187,2
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,2
DA:194,2
DA:196,2
DA:197,2
DA:198,0
DA:199,0
DA:200,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:225,0
DA:226,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:247,1
DA:248,1
DA:249,0
DA:250,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:257,1
DA:258,0
DA:259,1
DA:261,1
DA:262,1
DA:263,1
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,1
DA:283,1
DA:285,1
DA:287,1
DA:289,1
DA:291,1
DA:293,1
DA:294,1
DA:296,1
DA:298,1
DA:300,1
DA:302,1
DA:303,1
LH:181
LF:197
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/fns.ts
FN:20,isNotNil
FN:28,isNil
FN:38,isRecord
FN:46,identity
FN:54,compose
FN:61,constant
FN:62,memoize
FN:96,typeOf
FN:97,intersect
FN:128,apply
FN:136,call
FN:144,apply1
FN:145,absurd
FN:282,wait
FN:358,pipe
FN:362,flow
FNDA:6,isNotNil
FNDA:0,isNil
FNDA:0,isRecord
FNDA:20,identity
FNDA:0,compose
FNDA:11,constant
FNDA:0,memoize
FNDA:0,typeOf
FNDA:0,intersect
FNDA:8,apply
FNDA:0,call
FNDA:631,apply1
FNDA:0,absurd
FNDA:0,wait
FNDA:436,pipe
FNDA:173,flow
FNF:16
FNH:7
BRDA:20,1,0,4
BRF:1
BRH:1
DA:11,1
DA:12,1
DA:20,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:38,1
DA:46,0
DA:47,0
DA:54,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:78,0
DA:79,0
DA:89,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:112,1
DA:120,1
DA:121,1
DA:128,0
DA:129,0
DA:136,1
DA:144,0
DA:145,0
DA:146,0
DA:153,1
DA:160,0
DA:282,1
DA:283,1
DA:358,1
DA:359,1
DA:360,1
DA:361,1
DA:362,174
DA:363,1
LH:17
LF:54
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/monoid.ts
FN:47,getTupleMonoid
FN:58,getDualMonoid
FN:65,getStructMonoid
FN:1,fold
FNDA:0,getTupleMonoid
FNDA:0,getDualMonoid
FNDA:0,getStructMonoid
FNDA:0,fold
FNF:4
FNH:0
BRF:0
BRH:0
DA:3,1
DA:4,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:79,0
DA:80,0
LH:26
LF:55
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/option.ts
FN:58,some
FN:72,constNone
FN:85,fromNullable
FN:95,fromPredicate
FN:96,tryCatch
FN:132,fold
FN:139,getOrElse
FN:146,toNullable
FN:163,toUndefined
FN:175,mapNullable
FN:180,isNone
FN:194,isSome
FN:195,getShow
FN:209,getSetoid
FN:217,getOrd
FN:228,getSemigroup
FN:233,getMonoid
FN:238,getGroup
FN:248,map
FN:253,ap
FN:266,chain
FN:288,alt
FN:301,extend
FN:306,filter
FN:310,reduce
FN:325,traverse
FN:352,exists
FNDA:58,some
FNDA:2,constNone
FNDA:0,fromNullable
FNDA:1,fromPredicate
FNDA:0,tryCatch
FNDA:0,fold
FNDA:0,getOrElse
FNDA:0,toNullable
FNDA:0,toUndefined
FNDA:0,mapNullable
FNDA:31,isNone
FNDA:0,isSome
FNDA:0,getShow
FNDA:0,getSetoid
FNDA:0,getOrd
FNDA:0,getSemigroup
FNDA:0,getMonoid
FNDA:0,getGroup
FNDA:11,map
FNDA:9,ap
FNDA:2,chain
FNDA:0,alt
FNDA:0,extend
FNDA:0,filter
FNDA:0,reduce
FNDA:0,traverse
FNDA:0,exists
FNF:27
FNH:7
BRDA:95,5,0,2
BRDA:95,5,1,2
BRDA:248,21,0,2
BRDA:248,21,1,11
BRDA:253,23,0,1
BRDA:253,23,1,8
BRF:6
BRH:6
DA:5,1
DA:6,1
DA:7,1
DA:29,1
DA:48,1
DA:53,1
DA:58,1
DA:72,0
DA:73,0
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:132,0
DA:133,0
DA:139,0
DA:140,0
DA:146,0
DA:147,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:175,1
DA:180,0
DA:194,0
DA:195,0
DA:196,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:246,1
DA:247,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:265,0
DA:266,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:285,1
DA:286,1
DA:287,0
DA:288,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:296,1
DA:298,1
DA:299,1
DA:300,0
DA:301,1
DA:303,1
DA:304,0
DA:305,0
DA:306,1
DA:308,1
DA:309,0
DA:310,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:318,1
DA:319,1
DA:320,1
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,1
DA:331,1
DA:333,1
DA:335,1
DA:337,1
DA:339,1
DA:341,1
DA:343,1
DA:345,0
DA:346,0
DA:352,1
LH:78
LF:146
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/ord.ts
FN:16,_lte
FN:52,compare
FN:55,lt
FN:57,gt
FN:59,lte
FN:62,gte
FN:64,eq
FN:66,min
FN:68,max
FN:75,clamp
FN:76,getOrdUtilities
FNDA:13,_lte
FNDA:0,compare
FNDA:0,lt
FNDA:0,gt
FNDA:0,lte
FNDA:0,gte
FNDA:0,eq
FNDA:0,min
FNDA:0,max
FNDA:0,clamp
FNDA:0,getOrdUtilities
FNF:11
FNH:1
BRF:0
BRH:0
DA:6,1
DA:7,1
DA:14,1
DA:16,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
LH:16
LF:40
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/semigroup.ts
FN:27,of
FN:29,concat
FN:38,fold
FN:52,getFreeSemigroup
FN:56,getFirstSemigroup
FN:60,getLastSemigroup
FN:68,getTupleSemigroup
FN:72,getDualSemigroup
FN:78,getStructSemigroup
FN:89,getMeetSemigroup
FN:93,getJoinSemigroup
FN:102,concat
FN:106,concat
FN:110,concat
FN:114,concat
FN:118,concat
FN:122,concat
FN:1,fold
FNDA:0,of
FNDA:0,concat
FNDA:0,fold
FNDA:0,getFreeSemigroup
FNDA:0,getFirstSemigroup
FNDA:0,getLastSemigroup
FNDA:0,getTupleSemigroup
FNDA:0,getDualSemigroup
FNDA:0,getStructSemigroup
FNDA:0,getMeetSemigroup
FNDA:0,getJoinSemigroup
FNDA:0,concat
FNDA:0,concat
FNDA:36,concat
FNDA:0,concat
FNDA:0,concat
FNDA:0,concat
FNDA:0,fold
FNF:18
FNH:1
BRF:0
BRH:0
DA:5,1
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,1
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:100,1
DA:101,0
DA:102,1
DA:104,1
DA:105,0
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,0
DA:114,1
DA:116,1
DA:117,0
DA:118,1
DA:120,1
DA:121,0
DA:122,1
DA:128,0
DA:129,0
DA:130,0
LH:16
LF:78
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/sequence.ts
FN:16,loopTuple
FN:22,loopRecord
FN:46,createSequenceTuple
FN:71,createSequenceStruct
FNDA:14,loopTuple
FNDA:14,loopRecord
FNDA:3,createSequenceTuple
FNDA:3,createSequenceStruct
FNF:4
FNH:4
BRDA:16,1,0,2
BRDA:16,1,1,12
BRDA:23,3,0,2
BRDA:42,3,1,12
BRF:4
BRH:4
DA:7,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,15
DA:23,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,12
DA:47,12
DA:48,12
DA:49,12
DA:50,12
DA:51,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,12
DA:72,12
DA:73,12
DA:74,12
DA:75,12
DA:76,12
DA:77,1
LH:32
LF:32
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/setoid.ts
FN:12,fromEquals
FN:21,equals
FN:31,equals
FN:42,getStructSetoid
FN:1,getTupleSetoid
FNDA:0,fromEquals
FNDA:52,equals
FNDA:0,equals
FNDA:0,getStructSetoid
FNDA:0,getTupleSetoid
FNF:5
FNH:1
BRF:0
BRH:0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:30,0
DA:31,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
LH:8
LF:31
end_of_record
SF:/Users/brandon/Documents/github/nullpub/hkts/testing/assert.ts
FN:38,add
FN:40,multiply
FN:43,wrapAdd
FN:53,wrapMultiply
FN:57,assertSetoid
FN:97,assertOrd
FN:115,assertSemigroup
FN:130,assertMonoid
FN:154,assertGroup
FN:242,assertFilterable
FN:281,assertFunctor
FN:318,assertBifunctor
FN:358,assertContravariant
FN:396,assertProfunctor
FN:438,assertApply
FN:484,assertApplicative
FN:528,assertAlt
FN:565,assertPlus
FN:615,assertAlternative
FN:650,assertChain
FN:681,assertMonad
FN:719,assertFoldable
FN:749,assertIndexedFoldable
FN:782,assertExtend
FN:814,assertComonad
FN:846,testMonad
FN:849,fai
FN:853,fati
FNDA:104,add
FNDA:83,multiply
FNDA:2,wrapAdd
FNDA:2,wrapMultiply
FNDA:7,assertSetoid
FNDA:5,assertOrd
FNDA:10,assertSemigroup
FNDA:4,assertMonoid
FNDA:0,assertGroup
FNDA:1,assertFilterable
FNDA:26,assertFunctor
FNDA:2,assertBifunctor
FNDA:1,assertContravariant
FNDA:0,assertProfunctor
FNDA:18,assertApply
FNDA:8,assertApplicative
FNDA:3,assertAlt
FNDA:1,assertPlus
FNDA:1,assertAlternative
FNDA:7,assertChain
FNDA:4,assertMonad
FNDA:3,assertFoldable
FNDA:1,assertIndexedFoldable
FNDA:1,assertExtend
FNDA:0,assertComonad
FNDA:2,testMonad
FNDA:4,fai
FNDA:2,fati
FNF:28
FNH:25
BRDA:103,8,0,4
BRDA:248,13,0,1
BRF:2
BRH:2
DA:1,1
DA:7,1
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,8
DA:58,8
DA:61,8
DA:62,8
DA:63,8
DA:64,8
DA:67,8
DA:68,8
DA:69,8
DA:70,8
DA:73,8
DA:74,8
DA:75,8
DA:76,8
DA:79,8
DA:80,8
DA:81,8
DA:82,8
DA:83,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,6
DA:98,6
DA:99,6
DA:100,6
DA:103,6
DA:104,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,11
DA:116,11
DA:117,11
DA:118,11
DA:119,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:130,5
DA:131,5
DA:132,5
DA:133,5
DA:136,5
DA:137,5
DA:138,5
DA:139,5
DA:142,5
DA:143,1
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:226,1
DA:233,1
DA:234,1
DA:239,1
DA:240,1
DA:242,2
DA:243,2
DA:244,2
DA:245,2
DA:248,2
DA:249,2
DA:250,2
DA:251,2
DA:254,2
DA:255,2
DA:256,2
DA:257,2
DA:258,1
DA:264,1
DA:273,1
DA:274,1
DA:278,1
DA:279,1
DA:281,27
DA:282,27
DA:283,27
DA:284,27
DA:287,27
DA:288,27
DA:289,27
DA:290,27
DA:291,1
DA:297,1
DA:308,1
DA:309,1
DA:315,1
DA:316,1
DA:318,3
DA:319,3
DA:320,3
DA:321,3
DA:324,3
DA:325,3
DA:326,3
DA:327,3
DA:328,3
DA:329,3
DA:330,3
DA:331,3
DA:332,3
DA:333,3
DA:334,1
DA:340,1
DA:349,1
DA:350,1
DA:355,1
DA:356,1
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:365,2
DA:366,2
DA:367,2
DA:368,2
DA:369,1
DA:375,0
DA:386,0
DA:387,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:419,1
DA:428,1
DA:429,1
DA:435,1
DA:436,1
DA:438,19
DA:439,19
DA:440,19
DA:441,19
DA:442,19
DA:443,19
DA:444,19
DA:445,19
DA:446,19
DA:447,19
DA:448,19
DA:449,19
DA:450,19
DA:451,19
DA:452,19
DA:453,19
DA:454,19
DA:457,19
DA:458,1
DA:464,1
DA:473,1
DA:474,1
DA:481,1
DA:482,1
DA:484,9
DA:485,9
DA:486,9
DA:487,9
DA:490,9
DA:491,9
DA:492,9
DA:493,9
DA:496,9
DA:497,9
DA:498,9
DA:499,9
DA:502,9
DA:503,1
DA:509,1
DA:518,1
DA:519,1
DA:525,1
DA:526,1
DA:528,4
DA:529,4
DA:530,4
DA:531,4
DA:534,4
DA:535,4
DA:536,4
DA:537,4
DA:540,4
DA:541,1
DA:547,1
DA:556,1
DA:557,1
DA:563,1
DA:564,1
DA:565,2
DA:568,2
DA:569,2
DA:570,2
DA:571,2
DA:574,2
DA:575,2
DA:576,2
DA:577,2
DA:580,2
DA:581,2
DA:582,2
DA:583,2
DA:586,2
DA:587,1
DA:593,1
DA:602,1
DA:603,1
DA:612,1
DA:613,1
DA:615,2
DA:616,2
DA:617,2
DA:618,2
DA:621,2
DA:622,2
DA:623,2
DA:624,2
DA:627,2
DA:630,2
DA:631,1
DA:637,1
DA:646,1
DA:647,1
DA:648,1
DA:650,8
DA:651,8
DA:652,8
DA:653,8
DA:656,8
DA:657,1
DA:668,1
DA:677,1
DA:678,1
DA:679,1
DA:681,5
DA:682,5
DA:683,5
DA:684,5
DA:687,5
DA:688,5
DA:689,5
DA:690,5
DA:693,5
DA:696,5
DA:697,1
DA:703,1
DA:711,1
DA:712,1
DA:716,1
DA:717,1
DA:719,4
DA:720,4
DA:721,4
DA:722,4
DA:723,4
DA:724,4
DA:725,4
DA:726,1
DA:732,1
DA:741,1
DA:742,1
DA:746,1
DA:747,1
DA:749,2
DA:750,2
DA:752,2
DA:753,2
DA:754,2
DA:755,2
DA:756,2
DA:757,1
DA:763,1
DA:772,1
DA:773,1
DA:779,1
DA:780,1
DA:782,2
DA:783,2
DA:784,2
DA:785,2
DA:788,2
DA:789,1
DA:795,0
DA:804,0
DA:805,0
DA:811,0
DA:812,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:826,0
DA:827,0
DA:838,1
DA:839,1
DA:841,1
DA:844,1
DA:845,1
DA:846,3
DA:847,3
DA:848,3
DA:849,3
DA:850,3
DA:853,3
DA:854,3
DA:857,3
DA:858,3
DA:859,3
DA:862,3
DA:863,3
DA:864,3
DA:867,3
DA:868,3
DA:871,3
DA:872,3
DA:873,3
DA:874,1
LH:306
LF:359
end_of_record
